# nagarjuna

app/: build.gradle
app/src/androidTest/java/com/example/anushak/altaoss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anushak/altaoss/: AboutUs.java  Add_offcompus.java  Add_reference.java  Add_scheduled.java  Add_walkin.java  Addvisitor.java  AdminDashboard.java  Admin_Visitor_dashboard.java  Attendance.java  BaseActivity.java  BlankActivity.java  BlankFragment.java  CalendarActivity.java  Careers.java  ChangePassword.java  Chat.java  Closed_Tickets.java  Config.java  ContactUs.java  Conveyances.java  ConveyancesUpdate.java  CreatePassword.java  CreatePayslips.java  Create_Job.java  CustomVolleyRequest.java  DateWiseActivity.java  Delvisitors.java  DetailsActivity.java  Documents.java  DownloadAdapter.java  Downloads.java  EditProfile.java  EmpDirectory.java  EmpDoc.java  EmpList.java  EmpPayroll.java  EmpPayrollDoc.java  EmpProDetails.java  EmpProjectPreferences.java  EmpProjects.java  (+135 more)
app/src/main/res/drawable/: border.xml  border_style.xml  box1.xml  box4.xml  box5.xml  btn_bg.xml  button.xml  button_border.xml  circle.xml  corner.xml  date.xml  edittext.xml  edittext1.xml  edittext2.xml  edittext_style.xml  et_bg.xml  et_bg1.xml  grad_bg1.xml  ic_account_circle_blue_24dp.xml  ic_assignment_ind_white_24dp.xml  ic_business_center_black_24dp.xml  ic_card_membership_white_24dp.xml  ic_control_point_black_24dp.xml  ic_date_range_blue_24dp.xml  ic_date_range_white_24dp.xml  ic_favorite1.xml  ic_group_add_black_24dp.xml  ic_message_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_schedule_black_24dp.xml  ic_settings_applications_blue_24dp.xml  ic_star.xml  ic_thumb_up_black_24dp.xml  ic_update_black_24dp.xml  jobet_bg.xml  leave_shape.xml  my_selector.xml  person.xml  projectimage1.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_offcompus.xml  activity_add_reference.xml  activity_add_scheduled.xml  activity_add_walkin.xml  activity_addvisitor.xml  activity_admin__visitor_dashboard.xml  activity_admin_dashboard.xml  activity_attendance.xml  activity_blank.xml  activity_calendar.xml  activity_careers.xml  activity_change_password.xml  activity_chat.xml  activity_closed__tickets.xml  activity_contact_us.xml  activity_conveyances.xml  activity_conveyances_update.xml  activity_create__job.xml  activity_create_password.xml  activity_create_payslips.xml  activity_date_wise.xml  activity_delvisitors.xml  activity_documents.xml  activity_edit_profile.xml  activity_emp_directory.xml  activity_emp_doc.xml  activity_emp_list.xml  activity_emp_payroll.xml  activity_emp_payroll_doc.xml  activity_emp_pro_details.xml  activity_emp_project_preferences.xml  activity_emp_projects.xml  activity_emp_query.xml  activity_emp_reimbursement.xml  activity_emp_reimbursement_dashboard.xml  activity_emp_visitors.xml  activity_emp_visitors_list.xml  activity_employee_attendance.xml  activity_employee_dashboard.xml  (+111 more)
app/src/main/res/menu/: drawermenu.xml  filtermenu.xml  holiday.xml  loginmenu.xml  main.xml  menu_my_contacts.xml  new_job_alert.xml  new_visitor.xml  notification.xml  queryform.xml  refresh_menu.xml  reimbursement_menu.xml  share_menu.xml  ticketing_drawermenu.xml  totalqueries.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anushak/altaoss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
