apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.anushak.altaoss"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/MANIFEST.MF'

        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}
repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.27'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.lifeofcoding:cacheutilslibrary:1.1.0@aar'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.google.android.gms:play-services-maps:9.0.2'
    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'com.google.android.gms:play-services-vision:11.4.0'


    //implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    implementation files('libs/mail.jar')

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
}

dependencies {
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.2'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.2.3'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0' + '-1.2', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.2', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0' + '-1.2', classifier: 'android-x86'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.2', classifier: 'android-x86'
}


dependencies {
    debugImplementation 'com.github.brianPlummer:tinydancer:0.0.9'
}

configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
    all*.exclude group: 'com.android.support', module: 'support-v13'
}


