<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Add_scheduled"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/logo"
                    app:srcCompat="@mipmap/ic_launcher_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alta OSS"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="@font/bellb"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empid"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/lq"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/admin"
                    android:backgroundTint="@color/starblue"
                    android:text=" HR ->"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text="Interviews->"
                    android:textColor="#000"
                    android:id="@+id/dashboard"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text="Scheduled"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/lq1"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv251"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/admin1"
                    android:backgroundTint="@color/starblue"
                    android:text=" Admin ->"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text="Interviews->"
                    android:textColor="#000"
                    android:id="@+id/dashboard1"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text="Scheduled"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <SearchView
        android:layout_marginTop="0dp"
        android:id="@+id/searchupdates"
        android:background="@drawable/box4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search...">

    </SearchView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheduled candidates list"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#090909"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:dividerHeight="5dp"
        android:padding="5dp">

    </ListView>


</LinearLayout>
