<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/admin_toolbar"
            android:id="@+id/toolbar">
        </include>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the Admin"
            android:textColor="#0099ff"
            android:id="@+id/t1"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:gravity="center"/>
        <TextView
            android:id="@+id/Grid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:visibility="invisible"
            android:textColor="#0099ff"
            android:textSize="34sp"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Grid"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/department"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="#000000"
            android:layout_below="@+id/t1"
            android:textSize="28sp"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true"
            android:textStyle="bold|italic"
            android:gravity="center"/>
        <TextView
            android:id="@+id/employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lq"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1487FF"
            android:textSize="15dp"
            android:text="profile"
            android:id="@+id/profile">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1487FF"
            android:textSize="15dp"
            android:text="project"
            android:id="@+id/project">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1487FF"
            android:textSize="15dp"
            android:text="message"
            android:id="@+id/message">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1487FF"
            android:textSize="15dp"
            android:text="mypay"
            android:id="@+id/mypay">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1487FF"
            android:text="attendance"
            android:textSize="15dp"
            android:id="@+id/attendance">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updates"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/updates">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empform"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/newempform">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empdirectory"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/empdirectory11">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="projects"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/projectdetails">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empattendance"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/empattendance11">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reimbursement"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/reimbursement">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="documents"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/documentsupload">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="payroll"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/payroll">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fetchdoc"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/documentsfetch">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="permission"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/permission">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cccamera"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:id="@+id/cccamera1">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="careers"
            android:textColor="#1487FF"
            android:textSize="15dp"
            android:id="@+id/careersp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interviews"
            android:textColor="#1487FF"
            android:textSize="15dp"
            android:id="@+id/interviewsp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="visitor"
            android:textColor="#1487FF"
            android:textSize="15dp"
            android:id="@+id/visitorp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/ll">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/my_profile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_account_circle_blue_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:text="My Profile"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:id="@+id/messages"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_message_black_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Messages"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/my_pay"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/empdocuments"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="My Pay"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:id="@+id/our_updates"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_update_black_24dp"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Our Updates"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/empdirectory"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:background="@drawable/empprofile"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:text="Employee Directory"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:id="@+id/empattendance"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:background="@drawable/empattendance"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Attendance of Employee"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:id="@+id/empprojects"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/empprojects"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Project Details"
                            android:textSize="15dp"
                            android:textColor="#000000"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:id="@+id/emppayroll"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/emppayroll"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Payrolls"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/empdocuments"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/empdocuments"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:text="Documents Of Employee"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:id="@+id/cccamera"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cccamera"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="CC Camera Live"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/careers"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/careers"
                            android:backgroundTint="@color/Blue"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:text="Careers"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:id="@+id/interviews"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/interview"
                            android:padding="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Interviews"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/preferences"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_settings_applications_blue_24dp"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:text="Preferences"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/calendar"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/calendar1"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:text="Calendar"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/visitors"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/visitor"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:text="Visitors"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/reimbursementdashboard"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/hub_services_reimbursement_icon"
                            android:padding="10dp"
                            android:backgroundTint="@color/Blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Reimbursement Dashboard"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/ticketingtool"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_width="300dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ticketing"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"
                            android:text="Ticketing Tool"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#33bbff"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        android:id="@+id/navigation_view">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>