<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/bcg"
    tools:context=".EditProfile"
    tools:layout_editor_absoluteY="0dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                app:srcCompat="@mipmap/ic_launcher_foreground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta OSS"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/bellb"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:id="@+id/linear"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lq"
        android:background="@color/endblue"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/iv8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/dashboard"
            android:backgroundTint="@color/starblue"
            android:text=" DashBoard ->"
            android:textColor="#000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:backgroundTint="@color/starblue"
            android:text=" Profile"
            android:id="@+id/profile"
            android:textColor="#000"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lq1"
        android:background="@color/endblue"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/iv81"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/dashboard1"
            android:backgroundTint="@color/starblue"
            android:text=" HR ->"
            android:textColor="#000"
            android:textSize="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:backgroundTint="@color/starblue"
            android:text=" Profile"
            android:id="@+id/profile1"
            android:textColor="#000"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lq2"
        android:background="@color/endblue"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/iv82"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/dashboard2"
            android:backgroundTint="@color/starblue"
            android:text=" Admin ->"
            android:textColor="#000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:backgroundTint="@color/starblue"
            android:text=" Profile"
            android:id="@+id/profile2"
            android:textColor="#000"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:visibility="gone"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:visibility="gone"
            android:textColor="#ffff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="384dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="115dp"
                android:layout_height="134dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etEmpID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="ID"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvEmpID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MiddleName"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvMiddleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FirstName"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LastName"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dept"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BloodGroup"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lqw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l8">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Joining"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etdateofjoining"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvdateofjoining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/lqw">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContactNumber"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l9">


                <TextView
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address:"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/etPermanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvPermanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="23dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l10">


                <TextView
                    android:layout_width="290dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="156dp"
                    android:layout_marginRight="156dp"
                    android:text="CorrespondenceAddress:"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l9" />

                <EditText
                    android:id="@+id/etCorrespondanceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvCorrespondanceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="23dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OfficialEmail"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etOfficialEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvOfficialEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="#ffff"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PersonalEmail"
                    android:textColor="#008ae6"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etPersonalEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/gradStop"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvPersonalEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textColorHint="#ffff"
                    android:textSize="23dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:text="Submit"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l13"/>

        </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

