<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Total_Tickets"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                app:srcCompat="@mipmap/ic_launcher_foreground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta CRM"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/bellb"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@+id/toolbar">
        <HorizontalScrollView
            android:id="@+id/lq"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:background="@color/endblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" Dashboard ->"
                    android:id="@+id/dashboard"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/tickets"
                    android:backgroundTint="@color/starblue"
                    android:text=" Ticketing Tool Dashboard ->"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/form"
                    android:backgroundTint="@color/starblue"
                    android:text=" Total Tickets"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/lq1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@color/endblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv251"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" HR ->"
                    android:id="@+id/dashboard1"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/tickets1"
                    android:backgroundTint="@color/starblue"
                    android:text=" Ticketing Tool Dashboard ->"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/form1"
                    android:backgroundTint="@color/starblue"
                    android:text=" Total Tickets"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/lq2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@color/endblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv252"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" Admin ->"
                    android:id="@+id/dashboard2"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/tickets2"
                    android:backgroundTint="@color/starblue"
                    android:text=" Ticketing Tool Dashboard ->"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/form2"
                    android:backgroundTint="@color/starblue"
                    android:text=" Total Tickets"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empid"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text1"
        android:visibility="gone"/>

    <SearchView
        android:layout_marginTop="0dp"
        android:id="@+id/searchupdates"
        android:background="@drawable/box4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search...">

    </SearchView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Tickets"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#090909"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:dividerHeight="5dp"
        android:padding="5dp">

    </ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/preview"
        android:id="@+id/preview"
        android:layout_gravity="center"/>

</LinearLayout>
