<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                app:srcCompat="@mipmap/ic_launcher_foreground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta OSS"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/bellb"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empid"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:id="@+id/linear">

        <HorizontalScrollView
            android:id="@+id/lq"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:background="@color/endblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" HR ->"
                    android:id="@+id/dashboard"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/career"
                    android:backgroundTint="@color/starblue"
                    android:text=" Careers->"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" Job Details"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/lq1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@color/endblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv251"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" Admin ->"
                    android:id="@+id/dashboard1"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/career1"
                    android:backgroundTint="@color/starblue"
                    android:text=" Careers->"
                    android:textColor="#000"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" Job Details"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/lq2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@color/endblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/endblue">

                <ImageView
                    android:id="@+id/iv252"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" Dashboard ->"
                    android:id="@+id/dashboard2"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/career2"
                    android:backgroundTint="@color/starblue"
                    android:text=" Careers->"
                    android:textColor="#000"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/starblue"
                    android:text=" Job Details"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Title:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No.Of Vacancies:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vacancies"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/experience"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bond Period:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bondperiod"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/salary"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Location:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/joblocation"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interview Location:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interviewlocation"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill Requirement:"
                android:textColor="#212221"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skills"
                android:textSize="15dp"
                android:textColor="@color/Blue"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
