<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Task"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Tasks"
            android:id="@+id/total"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#090909"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empid"
            android:id="@+id/empid"
            android:layout_below="@+id/total"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#090909"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:id="@+id/officialmail"
            android:layout_below="@+id/total"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#090909"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="department"
            android:id="@+id/department"
            android:layout_below="@+id/total"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#090909"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:dividerHeight="5dp"
            android:padding="5dp">

        </ListView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/preview"
            android:id="@+id/preview"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>
