<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg"
    tools:context=".MyPay">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                app:srcCompat="@mipmap/ic_launcher_foreground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta OSS"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/bellb"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textColor="#ffff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="384dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/lq"
            android:visibility="gone"
            android:background="@color/endblue">

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:backgroundTint="@color/starblue"
                android:text=" DashBoard ->"
                android:id="@+id/dashboard"
                android:textColor="#000"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:backgroundTint="@color/starblue"
                android:text=" MyPay"
                android:textColor="#000"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/lq1"
            android:visibility="gone"
            android:background="@color/endblue">

            <ImageView
                android:id="@+id/iv111"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:backgroundTint="@color/starblue"
                android:text=" HR ->"
                android:id="@+id/dashboard1"
                android:textColor="#000"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:backgroundTint="@color/starblue"
                android:text=" MyPay"
                android:textColor="#000"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/lq2"
            android:background="@color/endblue">

            <ImageView
                android:id="@+id/iv112"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:backgroundTint="@color/starblue"
                android:text=" Admin ->"
                android:id="@+id/dashboard2"
                android:textColor="#000"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:backgroundTint="@color/starblue"
                android:text=" MyPay"
                android:textColor="#000"
                android:textSize="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lqw"
            android:visibility="gone"
            android:layout_below="@+id/lq"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1487FF"
                android:textSize="15dp"
                android:text="payslips"
                android:id="@+id/payslips">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1487FF"
                android:textSize="15dp"
                android:text="reimbursement"
                android:id="@+id/reimbursement1">
            </TextView>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:text="Welcome to MyPay Console"
            android:textColor="#ffff00"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_below="@+id/linear"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Grid2"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/linear1">
            <TextView
                android:id="@+id/EmpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee Name"
                android:textColorHint="#ffff"
                android:textSize="18dp"
                android:textColor="#ffff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/EmpID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee ID"
                android:textColorHint="#ffff"
                android:textSize="18dp"
                android:textColor="#ffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/linear2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext1"
                android:gravity="center"
                android:hint="Pay Slips"
                android:id="@+id/EmpPayslip"
                android:textColorHint="#1ab2ff"
                android:textSize="18dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext1"
                android:gravity="center"
                android:id="@+id/EmpReimbursement"
                android:hint="Re-imbursement"
                android:textColorHint="#1ab2ff"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/payroll1"
                android:tint="@color/Blue"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
