<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/adminname"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="#3399ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="altait@gmail.com"
        android:id="@+id/adminemail"
        android:textSize="18dp"
        android:textColor="#3399ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="employeeid"
        android:id="@+id/adminempid"
        android:textSize="18dp"
        android:textColor="#3399ff" />

</LinearLayout>